read-repo-url=http://repo.campusops.net:8081/nexus/content/groups/Release
s3.accesskey=AKIA4NXRXR2FJ6FDXVVQ
s3.secretkey=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
s3.bucketname=cust-ehc
#S3 Bucket for certificates
#s3.common.bucket=c0020.setup.campusops.net
hir.module.root=hir
hirVersion=2.1.0-SNAPSHOT