# RootLoader.properties
# list of anchor class
anchor01=application.ApplicationAnchor,,xml
anchor02=application.ApplicationAnchor_PD,,xml
anchor03=application.ApplicationAnchor_FW,,xml
anchor04=application.AppFwkCoreAnchor,,xml
anchor05=application.AppFwkCoreAnchor_PD,,xml
anchor06=application.AppFwkCoreAnchor_FW,,xml
anchor07=application.AppFwkAnchor,,xml
anchor08=application.AppFwkAnchor_PD,,xml
anchor09=application.AppFwkAnchor_FW,,xml
anchor10=application.AppFwkDBMSAnchor,,xml
anchor11=application.AppFwkDBMSAnchor_PD,,xml
anchor12=application.AppFwkDBMSAnchor_FW,,xml
anchor13=application.AppFwkServiceAnchor,,xml
anchor14=application.AppFwkServiceAnchor_PD,,xml
anchor15=application.AppFwkServiceAnchor_FW,,xml
anchor16=application.AppServiceCloudAnchor,,xml
anchor17=application.AppServiceCloudAnchor_PD,,xml
anchor18=application.AppServiceCloudAnchor_FW,,xml
anchor19=application.AppInitAnchor,,xml
anchor20=application.AppInitAnchor_PD,,xml
anchor21=application.AppInitAnchor_FW,,xml
anchor22=application.AppServiceInitClientAnchor,,xml
anchor23=application.AppServiceInitClientAnchor_PD,,xml
anchor24=application.AppServiceInitClientAnchor_FW,,xml
anchor25=application.AppServiceHirAnchor,,xml
anchor26=application.AppServiceHirAnchor_PD,,xml
anchor27=application.AppServiceHirAnchor_FW,,xml
anchor28=application.AppServiceHirExtAnchor,,xml
anchor29=application.AppServiceHirExtAnchor_PD,,xml
anchor30=application.AppServiceHirExtAnchor_FW,,xml
anchor31=application.AppServiceRequestModelAnchor,,xml
anchor32=application.AppServiceRequestModelAnchor_PD,,xml
anchor33=application.AppServiceRequestModelAnchor_FW,,xml
anchor34=application.AppFwkServiceEnsAnchor,,xml
anchor35=application.AppFwkServiceEnsAnchor_PD,,xml
anchor36=application.AppFwkServiceEnsAnchor_FW,,xml
anchor37=application.AppServiceBatchImportAnchor,,xml
anchor38=application.AppServiceBatchImportAnchor_PD,,xml
anchor39=application.AppServiceBatchImportAnchor_FW,,xml